<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE EML>
<EML version="1.0" language="en_US">
<sequence>
	<time value ="0s9t">
		<signal_quality value="1,1,1,0.909091,0.909091,1,0.909091,0.909091,0.909091,0.909091,0.636364,0.818182,0.818182,0.909091,0.636364,1,1,1" />
	</time>
	<time value ="0s12t">
		<expressiv_eye event="look_left" value="1" />
		<signal_quality value="1,1,1,0.909091,0.909091,1,0.909091,0.909091,0.909091,0.909091,0.636364,0.818182,0.818182,0.909091,0.636364,1,1,1" />
	</time>
	<time value ="1s30t">
		<expressiv_eye event="look_left" value="0" />
		<signal_quality value="1,1,1,1,0.909091,1,1,0.909091,0.909091,0.909091,0.909091,0.818182,0.818182,0.909091,0.636364,1,1,1" />
	</time>
	<time value ="2s12t">
		<expressiv_eye event="look_left" value="1" />
		<signal_quality value="1,1,1,0.909091,0.909091,1,0.909091,0.909091,0.909091,0.909091,0.636364,0.818182,0.818182,0.909091,0.636364,1,1,1" />
	</time>
	<time value ="2s30t">
		<expressiv_eye event="look_left" value="0" />
		<signal_quality value="1,1,1,1,0.909091,1,1,0.909091,0.909091,0.909091,0.909091,0.818182,0.818182,0.909091,0.636364,1,1,1" />
	</time>
</sequence>
</EML>
