<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly manifestVersion="1.0" xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity version="1.0.0.27" name="CortexArcade.exe" publicKeyToken="186b9c7e3dc869e7" language="neutral" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="favicon.ico" asmv2:publisher="Emotiv" co.v1:suiteName="Cortex Arcade" asmv2:product="Cortex Arcade" asmv2:supportUrl="http://cortexarcade.com/support" co.v1:errorReportUrl="http://cortexarcade.com/error" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="CortexArcade" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="CortexArcade.exe" parameters="" />
  </entryPoint>
  <co.v1:useManifestForTrust xmlns="urn:schemas-microsoft-com:asm.v1" />
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet class="System.Security.PermissionSet" version="1" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Manifest Options
            If you want to change the Windows User Account Control level replace the 
            requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            If you want to utilize File and Registry Virtualization for backward 
            compatibility then delete the requestedExecutionLevel node.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Core" version="3.5.0.0" publicKeyToken="b77a5c561934e089" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Data.Entity" version="3.5.0.0" publicKeyToken="b77a5c561934e089" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="WindowsBase" version="3.0.0.0" publicKeyToken="31bf3856ad364e35" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="AxInterop.ShockwaveFlashObjects.dll" size="28672">
      <assemblyIdentity name="AxInterop.ShockwaveFlashObjects" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>tWtKaB12G8AIL4ddpeq6XsFAy6k=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="CortexArcade.exe" size="238080">
      <assemblyIdentity name="CortexArcade" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>Dwv16lsG8/UM7AxA4l1kFpWTjsI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="DotNetEmotivSDK.dll" size="49152">
      <assemblyIdentity name="DotNetEmotivSDK" version="0.8.4.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>UpZQMUZSpWwVX3wBULgT/zEP2J8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="EmotivPower.dll" size="32768">
      <assemblyIdentity name="EmotivPower" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>tuEZ7L378/fR2x9uJreBXNn1BmA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Interop.ShockwaveFlashObjects.dll" size="32768">
      <assemblyIdentity name="Interop.ShockwaveFlashObjects" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>GjNfKesiyIGlBNCt55nFz+8RkB0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="edk.dll" size="1875968">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>/LewJneIvHjzY+IaBOLcYoxDRTs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="edk_utils.dll" size="2011136">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Qp2V/MAbe8rEm1k1xVupLqCq1Gk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="favicon.ico" size="13294">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>QrBEugtGln5BkUzSMtBX5/VRKOk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Games\cConstruct.cag" size="616378">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>0ey+ENCzlUXlHgEWz1N9nUHF/Xo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Games\jedi.cag" size="387356">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>C0CJT+AeASzmYunky8B1akSwdL8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Games\pong.cag" size="13343">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Kbm6iSn/ptH8Yca0ZjDTZ4mKmn4=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=jedi-PC\jedi" issuerKeyHash="3a43484c627881fefbf5dc095b379233d9631add" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>34PwHJXsv/ENfvj8rI45gjfa5ho=</DigestValue></Reference></SignedInfo><SignatureValue>PwK4dhDWFwuPZ92axzctnBbymS5dBpB1L+7Xmv/YlHqq67n8BccCZQAoOoAzKhUBNUeE5KCz6pKXJ4ttH4qUgT7hTz1B9hqB6gfXGR5XI2mlgBTkfXTsut6lEGXEx63L/LCfC23D+/WKLvF2UY7Dmsl1MLJ/fgH0Ml64m1D08Q0=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>sVpQAotlwifMNCKq9e22TVVwDnYOyzjeoHfF0sZoKmitGU4KHPDIuMQ0A5LYecHQKu1dayNntPjW9wohBefjkc6izx/5X5v9wsuMi2hDIfpcADXQGoK/MWSN9dAo589183rNeXL1shhc+FsfPe6yNnbf7b3Uh0Y1onNXvLwlGp0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="1ae6da3782398eacfcf87e0df1bfec951cf083df" Description="" Url=""><as:assemblyIdentity version="1.0.0.27" name="CortexArcade.exe" publicKeyToken="186b9c7e3dc869e7" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=jedi-PC\jedi</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>VAJuPd0uI9k6hzaEyJKScv6QF18=</DigestValue></Reference></SignedInfo><SignatureValue>VQo0qNi26tb1pX+XOnqL5FtRQphxEZSOAM2+5kGk6FR43rGzplkxRir83fxOc+qjQ+my1TyeqOcxa4gaZKAMA/z9c3fQUZUTqcM845HXE5UaucxxcPSFcpYFFzwC9D5mu+cwbtR89iLkc3jQLRETC/bNXqhXDjOrURjrwkEWsWg=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>sVpQAotlwifMNCKq9e22TVVwDnYOyzjeoHfF0sZoKmitGU4KHPDIuMQ0A5LYecHQKu1dayNntPjW9wohBefjkc6izx/5X5v9wsuMi2hDIfpcADXQGoK/MWSN9dAo589183rNeXL1shhc+FsfPe6yNnbf7b3Uh0Y1onNXvLwlGp0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIByTCCATKgAwIBAgIQIA+uQTweR6lP7KWfo74vtDANBgkqhkiG9w0BAQUFADAjMSEwHwYDVQQDHhgAagBlAGQAaQAtAFAAQwBcAGoAZQBkAGkwHhcNMDkxMjAxMDM1NTAyWhcNMTAxMjAxMDk1NTAyWjAjMSEwHwYDVQQDHhgAagBlAGQAaQAtAFAAQwBcAGoAZQBkAGkwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBALFaUAKLZcInzDQiqvXttk1VcA52Dss43qB3xdLGaCporRlOChzwyLjENAOS2HnB0CrtXWsjZ7T41vcKIQXn45HOos8f+V+b/cLLjItoQyH6XAA10BqCvzFkjfXQKOfPdfN6zXly9bIYXPhbHz3usjZ23+291IdGNaJzV7y8JRqdAgMBAAEwDQYJKoZIhvcNAQEFBQADgYEAZFNo7CA40aE7PmJBB3JnfVpLlXj4ahSB1ZrYoovxrD+Hns/v46g9q5Op6UypSDxQgxFpcAQ8xfWJwTYwbkq56lIclh5dhWDWDtATdXe93CiQYvZ1X0J2c9uzCl3hNsjP20PZ9yxuhGktxMMDqBKLd8OEW4N9aIqvUnYbyazs5Mw=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>