
x = lateral - horizontal - pra esquerda é - pra direita é +
y = diagonal - vertical - pra baixo é - pra cima é +

quanto maior a velocidade de moviemto maior o numero indicado, nao conta o spaço movimentado.

FileAppend, Uma linha de texto anexada.`n, C:\Meus documentos\Meu arquivo de texto.txt

// dica de mostrar coordendas do mouse na tela

Procedure TForm1.Timer1Timer(Sender: TObject);
var
pt: TPoint;
begin
GetCursorPos(pt); // Pega a posição atual do mouse;
//Mostra os valores das coordenadas do mouse
label1.caption := IntToStr(pt.x) + ',' + IntToStr(pt.y);
end;

///

outro exemplo da pagina
http://www.pinceladasdaweb.com.br/blog/uploads/mouse_coordinates/


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Pegar Coordenadas do Mouse com jQuery</title>
<script type="text/javascript" src="../jquery.js"></script>
<script type="text/javascript">
	$(document).ready(function(){
		$("html").click(function(e){ alert('X: ' + e.pageX +', Y:'+ e.pageY); });
	});
</script>
</head>
<body>
	<p>Clique em qualquer local da página e veja o script funcionando.</p>
    
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript"></script>
<script type="text/javascript">
/*<![CDATA[*/
_uacct = "UA-294778-1";
urchinTracker();
/*]]>*/
</script>
</body>
</html>

///////////////////////////////////// 
 


1000	X=0	Y=0
1000	X=0	Y=0
1000	X=0	Y=0
1000	X=0	Y=0
1000	X=0	Y=0
1000	X=0	Y=0
1000	X=7	Y=3
1000	X=4	Y=5
1000	X=3	Y=5
1000	X=2	Y=10
1000	X=0	Y=9
1000	X=0	Y=12
1000	X=0	Y=14
1000	X=0	Y=10
1000	X=0	Y=12
1000	X=0	Y=16
1000	X=0	Y=15
1000	X=0	Y=15
1000	X=0	Y=16
1000	X=0	Y=13
1000	X=0	Y=15
1000	X=0	Y=15
1000	X=0	Y=8
1000	X=1	Y=10
1000	X=1	Y=11
1000	X=0	Y=9
1000	X=4	Y=12
1000	X=4	Y=14
1000	X=1	Y=12
1000	X=0	Y=12
1000	X=0	Y=10
1000	X=0	Y=11
1000	X=0	Y=12
1000	X=0	Y=12
1000	X=0	Y=14
1000	X=0	Y=12
1000	X=0	Y=9
1000	X=0	Y=12
1000	X=0	Y=16
1000	X=0	Y=15
1000	X=0	Y=12
1000	X=0	Y=14
1000	X=0	Y=13
1000	X=0	Y=11
1000	X=2	Y=13
1000	X=2	Y=13
1000	X=3	Y=12
1000	X=1	Y=7
1000	X=1	Y=12
1000	X=1	Y=11
1000	X=0	Y=14
1000	X=0	Y=15
1000	X=0	Y=13
1000	X=0	Y=13
1000	X=0	Y=16
1000	X=0	Y=17
1000	X=0	Y=16
1000	X=0	Y=16
1000	X=0	Y=13
1000	X=0	Y=17
1000	X=0	Y=18
1000	X=0	Y=17
1000	X=0	Y=16
1000	X=0	Y=14
1000	X=0	Y=14
1000	X=0	Y=16
1000	X=0	Y=11
1000	X=0	Y=11
1000	X=0	Y=13
1000	X=0	Y=11
1000	X=0	Y=12
1000	X=0	Y=9
1000	X=0	Y=11
1000	X=0	Y=12
1000	X=0	Y=8
1000	X=0	Y=12
1000	X=0	Y=12
1000	X=0	Y=12
1000	X=0	Y=11
1000	X=0	Y=11
1000	X=0	Y=11
1000	X=0	Y=7
1000	X=0	Y=13
1000	X=0	Y=14
1000	X=0	Y=13
1000	X=0	Y=12
1000	X=1	Y=11
1000	X=0	Y=11
1000	X=0	Y=12
1000	X=0	Y=12
1000	X=2	Y=9
1000	X=4	Y=14
1000	X=3	Y=15
1000	X=4	Y=17
1000	X=2	Y=12
1000	X=4	Y=13
1000	X=4	Y=15
1000	X=2	Y=9
1000	X=1	Y=7
1000	X=3	Y=10
1000	X=1	Y=10
1000	X=0	Y=11
1000	X=0	Y=10
1000	X=0	Y=9
1000	X=0	Y=9
1000	X=0	Y=10
1000	X=0	Y=13
1000	X=0	Y=11
1000	X=0	Y=9
1000	X=0	Y=13
1000	X=0	Y=8
1000	X=0	Y=9
1000	X=0	Y=9
1000	X=0	Y=9
1000	X=0	Y=10
1000	X=0	Y=9
1000	X=0	Y=7
1000	X=0	Y=10
1000	X=0	Y=7
1000	X=0	Y=6
1000	X=0	Y=9
1000	X=0	Y=7
1000	X=0	Y=8
1000	X=0	Y=7
1000	X=0	Y=6
1000	X=0	Y=5
1000	X=0	Y=5
1000	X=0	Y=5
1000	X=0	Y=5
1000	X=0	Y=4
1000	X=0	Y=7
1000	X=0	Y=6
1000	X=0	Y=8
1000	X=0	Y=5
1000	X=0	Y=7
1000	X=0	Y=7
1000	X=0	Y=5
1000	X=0	Y=6
1000	X=0	Y=8
1000	X=0	Y=8
1000	X=0	Y=9
1000	X=0	Y=8
1000	X=0	Y=8
1000	X=0	Y=10
1000	X=0	Y=8
1000	X=0	Y=4
1000	X=0	Y=6
1000	X=0	Y=6
1000	X=0	Y=4
1000	X=0	Y=8
1000	X=0	Y=8
1000	X=0	Y=9
1000	X=0	Y=6
1000	X=0	Y=6
1000	X=0	Y=7
1000	X=0	Y=4
1000	X=0	Y=4
1000	X=0	Y=4
1000	X=0	Y=2
1000	X=0	Y=0
1000	X=0	Y=0
1000	X=0	Y=0
1000	X=0	Y=0
1000	X=0	Y=0
1000	X=0	Y=0
111000	X=-1	Y=-2
111000	X=-1	Y=-1
1000	X=0	Y=0
1000	X=0	Y=0
1000	X=0	Y=0


//////////////// 

Private Declare Function GetCursorPos Lib "user32" (ipPoint As POINTAPI) As Long
Private Declare Function SetCursorPos Lib "user32" (ByVal x As Long, ByVal y As Long) As Long
Private Type POINTAPI
x As Long
y As Long
End Type
Private vstop As Boolean
***********************Gravar as Coordenadas****************
Private Sub CommandButton1_Click()
CommandButton1.Enabled = False
CommandButton3.Enabled = False
CommandButton2.Enabled = True
Dim x As Integer
x = 1
Dim mouse As POINTAPI
Open "C:\mouse.mov" For Output As #1
Do Until vstop = True
GetCursorPos mouse
Write #1, mouse.x
Write #1, mouse.y
Label1.Caption = mouse.x
Label2.Caption = mouse.y
DoEvents
Loop
Close #1
End Sub
************************************************************
Private Sub CommandButton2_Click()
CommandButton1.Enabled = True
CommandButton2.Enabled = False
CommandButton3.Enabled = True
vstop = True
End Sub
****************************Abre as Coordenadas Antigas********
Private Sub CommandButton3_Click()
CommandButton1.Enabled = False
CommandButton2.Enabled = False
CommandButton3.Enabled = False
Dim mouse As POINTAPI
Dim corde As POINTAPI
corde.x = Label1.Caption
corde.y = Label2.Caption
vstop = False
Open "C:\mouse.mov" For Input As #1
Do Until vstop = True
If EOF(1) Then Exit Do
Input #1, mousex
Input #1, mousey
GetCursorPos mouse
Label1.Caption = mouse.x
Label3.Caption = mouse.y
SetCursorPos mousex, mousey
DoEvents
Loop
Close #1
CommandButton2_Click
MsgBox "Fim de apresentação", vbExclamation, "Mouse MOve"
SetCursorPos corde.x, corde.y
End Sub
********************************Pega as Coordenadas************
Private Sub UserForm_Activate()
Dim mouse As POINTAPI
Do
GetCursorPos mouse
Label1.Caption = mouse.x
Label2.Caption = mouse.y
DoEvents
Loop
End Sub

http://www.vbweb.com.br/dicas_visual.asp?Codigo=606
/////////////////////////////////// 


em java

<script>
function MousePosition( e ) {
var oEvt = e || window.event;

this.screenX = oEvt.screenX;
this.screenY = oEvt.screenY;
this.clientX = oEvt.clientX;
this.clientY = oEvt.clientY;
//this.pageX = oEvent.pageX || this.clientX + doc.scrollLeft || 0;
//this.pageY = oEvent.pageY || this.clientY + doc.scrollTop || 0;


this.teste.value=this.clientX;
this.teste2.value=this.clientY;
//alert (this.clientY,this.clientY);
// Aqui você exibe os dados que quiser...
//document.getElementById("screenX").innerHTML = this.screenX;
// ...
}

document.onmousemove = function( e ) { MousePosition( e ); } 


</script>


x<input type=text name=teste><br>
Y<input type=text name=teste2><br>



//////////////////////////////////////////////////////////   


explicação

loop
x_real=x_real+valor lido x
y_real=y_real+valor lido y
delay(1000); // sensibildade do mouse

converter
V=D/T    -  Velocidade = distancia dividido pelo tempo

D=v.t    - distancia = velocidade vezes tempo

pulsos enviados



/////////////////////////////////////////////////   













